<mxfile host="Electron" modified="2023-05-01T08:07:04.774Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="3qvUHJCuagVGpe954kP3" version="21.2.1" type="device" pages="3">
  <diagram id="OWWjhx43bJHUxAtt4HRS" name="Page-1">
    <mxGraphModel dx="1956" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqmVWuIX8EkXSryD8npg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pqmVWuIX8EkXSryD8npg-1" target="pqmVWuIX8EkXSryD8npg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqmVWuIX8EkXSryD8npg-1" value="Unity Tools" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pqmVWuIX8EkXSryD8npg-2" value="Gizmos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pqmVWuIX8EkXSryD8npg-4" value="First Person Controller&lt;br&gt;V2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pqmVWuIX8EkXSryD8npg-5" value="Issues with the camera view and direction input, it does not follow where the camera looks." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MUxxiJeoaBw4_p3Go_Lc-1" value="Endless Rooms - Star Trek, Picard is stuck going through the same bridge, Mr. Robot, Elliot cant escape the room after tring in the last episode" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="690" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0m9USpGexFO_KJhXpNeh-1" value="Cube: changing rooms everytime a door closes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0m9USpGexFO_KJhXpNeh-2" value="1408: haunted room and weird stuff happening" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="470" width="250" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b82AN6u6lCyhuYLlwNtT" name="Page-2">
    <mxGraphModel dx="1280" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="2waXNljektV7qJwyg47K-0" />
        <mxCell id="2waXNljektV7qJwyg47K-1" parent="2waXNljektV7qJwyg47K-0" />
        <mxCell id="2waXNljektV7qJwyg47K-27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="-80" width="840" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="400" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="520" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="640" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="760" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="880" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="360" y="-80" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="280" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="-80" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;strokeColor=#FFFF00;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;strokeColor=#FFFF00;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-14" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="880" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="880" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="920" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="760" y="440" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-18" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-19" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-20" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="520" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-21" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="400" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="320" y="120" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-23" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-24" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="400" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-25" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="2waXNljektV7qJwyg47K-1" source="2waXNljektV7qJwyg47K-7" target="2waXNljektV7qJwyg47K-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-26" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.013;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2waXNljektV7qJwyg47K-1" source="2waXNljektV7qJwyg47K-11" target="2waXNljektV7qJwyg47K-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="610" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-29" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-30" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;dashed=1;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="160" y="170" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-31" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-32" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="-160" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-33" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="-80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2waXNljektV7qJwyg47K-34" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="2waXNljektV7qJwyg47K-1" vertex="1">
          <mxGeometry x="-240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rUXzVKnXxdcfp3iyt2YA" name="Beats Sheet">
    <mxGraphModel dx="880" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
